<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.cdnfonts.com/css/fruinky" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/levitation" rel="stylesheet">
                      
            <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
   <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #230C33;">
            <div class="container">
                
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">inicio</titulo1></a>
                    </li>
                    <li>
                        <a href="menu.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">menu</titulo1></a>
                    </li>
                    <li>
                        <a href="pedido.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">pedido</titulo1></a>
                    </li>
                    <li>
                        <a href="contacto.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">contacto</titulo1></a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">calculadora fisica</titulo1></a>
                    </li>
                    <li class="active">
                    <a href="apimovies.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">movies</titulo1>
                    </a>
                  </li>
                   <li>
                    <a href="movies1.html" style="color: #9984D4;"><titulo1 style="font-size: 15px;">movies 2</titulo1>
                    </a>
                  </li>
                </ul>
            </div>
         </nav>
    </div>
    <div class="container">
      <h1>Peliculas</h1>
      <form id="form">
      <input type="text" id="search" placeholder = "Buscame la película...">
      <input type="submit" value="Search">
      </form>
      <section id="main" class="movies"></section>
    </div>
<style>
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
form{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
input[type="text"]{
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]{
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: #1c6ea4;
  color: white;
}
.movies{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300PX, 1fr));
  grid-gap:20px;
}
.movie{
  position: relative;
}
.movie img{
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.movie-info{
background-color: rgba(0, 0,0,0.75);
color: #ffff;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity 0.3s ease;
text-align: center;
}
.movie:hover .movie-info{
  opacity: 1;
  border-radius: 15px;

}
.movie-info h3{
  font-size: 20px;
  margin-bottom: 10px;
}
.movie-info span{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.green{
  color: seagreen;
}
.orange{
  color: orange;
}
.red{
  color: indianred;
}
</style>  
  
  <script>
  

      // esta linea va a definir la url para de la API para obtener la lista de películas
      const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
     
     const IMG_PATH = 'http://image.tmdb.org/t/p/w1280';
   
   const SESRCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
   
   // en las siguientes tres lineas se obtieneos elementos HTML CON los que interacitua rl cosigo
   const main = document.getElementById('main');
   const form = document.getElementById('form');
   const search = document.getElementById('search');
   
   // esta linea llama a la funcion getmovies para obitener lista de películas iniciales
   getMovies(API_URL);
   // esta funcion utiliza fetch para obtener la información de la API y luego utilizar a aeaut para esperar a que la información sea procesada. finalmente, llama ala funcion showmovies para mostrar la lista de películas en el DOM
async function getMovies(url){
  const res = await fetch(url);
  const data= await res.json();
  showMovies(data.results);
}
   function showMovies(movies){
     main.innerHTML='';
     movies.forEach((movie) =>{
     const {title, poster_path,vote_average,overview,release_date} = movie;
     const movieEL = document.createElement('div');
     movieEL.classList.add('movie');
     movieEL.innerHTML= `
     <img src="${IMG_PATH + poster_path}" alt="${title}">
     
     <div class="movie-info">
     <h3>${title}</h3>
     <span class="${getClassByRate(vote_average)}">${vote_average}</span>
     </div>
     <div class="overview">
     <h3> overview </h3>
    
     ${overview}
<h3> Release Date </h3>
     
     ${release_date}</div>
    `
     main.appendChild(movieEL);
     
   })
   }
   function getClassByRate(vote){
     if(vote>=8){
       return 'green';
       
     }else if (vote>=5){
       return 'orange';
     }else{
       return 'red';
     }
   }
   form.addEventListener('submit',(e) =>{
     e.preventDefault();
     const searchTerm=search.value;
    if (searchTerm && searchTerm !==''){
      getmovies(SEARCH_API + searchTerm)
      search.value = ''
    }else{
      window.location.reload();
    }
   });
   
    </script>
    
   <footer>


        <div class="container">
            <div class="footer-content">
                <div class="fotter-section about">
        <h2>Contactame</h2>
        <p>si estas interesado en contactarme,puedes hacerlo a atraves de cualquiera de las siguientes 
            redes Sociales:</p>
            <div class="contact-links">
            <a href="http://www.facebook.com/miperfil" 
            target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/miperfil" 
            target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/miperfil" 
            target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.discord.com/miperfil" 
            target="_blank"><i class="fab fa-discord"></i></a>
            <a href="http://www.pinterest.com/miperfil" 
            target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="http://www.linkedin.com/miperfil" 
            target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
           </div>
         </div>
               
   

    <script>
        //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
        const redessociales = document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
            link.addEventListener('click', e => {
                e.preventDefault();
                window.open(link.href, '_blank');
            });
        });

    </script>

 </footer>
</body>
</html
>
